<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>International School Datamine System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="bigwrapepr">
		<header id="top_header">
			<h1>welcome to the new site<h1>
			</header>
			<nav id="top_menu">
				<ul>
					<li>Home</li>
					<li>Tutorials</li>
				</ul>
			</nav>
			<section id="main_sec">
				<article>
					<header>

					</header>
					<p>This is new</p>
					<footer>

					</footer>
				</article>
			</section>
			<aside id="side">
				<h4>New</h4>
				New dog
			</aside>

			<footer id="footer">
				Copyright
			</footer>
		</div>
	</body>

</html> 

